<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" type="text/css" href="css/demo.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<script type="text/javascript" src="js/demo.js"></script>
	<script type="text/javascript" src="http://cdn.bootcss.com/jquery/1.12.0/jquery.js"></script>

<body>
	<div class="firstpage_outer">
		<div class="head"></div>
		<div class="firstpage_introduce">
			<div class="firstpage_introduce_content">
				<div class="first_int_con1">
					<p class="first_int_con1_1 firstpagew1">A</p>
					<p class="first_int_con1_2 firstpagew2">ABOUT 51DSP</p>
				</div>
				<p class="first_int_con2 firstpagew3">51DSP 介绍</p>
				<p class="first_int_con3 firstpagew4">依托大数据时代下的精准营销51DSP是助力企业腾飞的首选伙伴</p>
				<div class="first_int_con4"><a href="section-Introduce.html">查看详情</a></div>
				<ul class="first_int_con5">
					<li class="fl">
						<p class="first_int_con5_3">全流量</p>
						<p class="first_int_con5_4">最广覆盖面</p>
					</li>
					<li class="fl first_int_con5_1">
						<p class="first_int_con5_3">大数据</p>
						<p class="first_int_con5_4">最准找到人</p>
					</li>
					<li class="fl first_int_con5_2">
						<p class="first_int_con5_3">精算法</p>
						<p class="first_int_con5_4">最优出效率</p>
					</li>
					<li class="fr">
						<p class="first_int_con5_3">懂市场</p>
						<p class="first_int_con5_4">最丰富经验</p>
					</li>
				</ul>
			</div>
		</div>
        <div class="firstpage_case">
        	<div class="firstpage_case_content">
        		<div class="first_case_con1">
        			<p class="first_case_con1_1 firstpager1">C</p>
					<p class="first_case_con1_2 firstpager2">51DSP CASE</p>
        		</div>
        		<p class="first_case_con2 firstpager3">51DSP 案例</p>
				<p class="first_case_con3 firstpager4">强势的媒体资源 / 资深的数据团队 / 精准的保证</p>
				<div class="first_case_con4">
					<div class="first_case_con4_1"></div>
					<div class="first_case_con4_2"></div>
					<div class="first_case_con4_3"></div>
					<div class="first_case_con4_4"></div>
					<div class="first_case_con4_5 case1 fr">资深的数据团队</div>
					<div class="first_case_con4_6 case1">强势的媒体资源</div>
					<div class="first_case_con4_7 case1">精确的保证</div>
				</div>
        	</div>
        </div>
        <div class="firstpage_video">
        	<div class="firstpage_video_content">
        		<div class="first_video_con1">
					<p class="first_video_con1_1 firstpagew1">V</p>
					<p class="first_video_con1_2 firstpagew2">VIDEO ADVERTISING</p>
				</div>
				<p class="first_video_con2 firstpagew3">视频广告</p>
				<p class="first_video_con3 firstpagew4">各大视频网站资源通过大数据分析定位人群，定位投放，品牌效果双收益</p>
				<div class="first_video_con4">
					<div class="first_video_con4_1 video1 fl"></div>
					<div class="first_video_con4_4 video2 fl">+</div>
					<div class="first_video_con4_2 video1 fl"></div>
                    <div class="first_video_con4_5 video2 fl">=</div>
					<div class="first_video_con4_3 video1 fl"></div>
					<div class="first_video_con4_6"></div>
					<div class="first_video_con4_7"></div>
					<div class="first_video_con4_8"></div>
                    <div class="first_video_con4_9 video3">大数据分析定位人群</div>
					<div class="first_video_con4_10 video3">定位投放</div>
					<div class="first_video_con4_11 video3">品牌效果双收益</div>
				</div>
        	</div>
        </div>
        <div class="firstpage_advertise">
        	<div class="firstpage_advertise_content">
        		<div class="first_adver_con1">
        			<p class="first_adver_con1_1 firstpager1">M</p>
					<p class="first_adver_con1_2 firstpager2">MOBILE ADVERTISING</p>
        		</div>
        		<p class="first_adver_con2 firstpager3">移动端广告</p>
				<p class="first_adver_con3 firstpager4">吸纳国内/外媒体资源，国内独家海外媒体对接平台，发挥平台优势承载企业翱翔~</p>
				<div class="first_adver_con4 fl"></div>
				<div class="first_adver_con5 fr"></div>
				<div class="first_adver_con6 fr">平台优势 承载企业</div>
				<div class="first_adver_con7 fr adver1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;国内/国内媒体资源</div>
				<div class="first_adver_con8 fr adver1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;国内独家海外媒体对接平台</div>
        	</div>
        </div>
        <div class="firstpage_about">
        	<div class="firstpage_about_content">
        		<div class="first_about_con1">
					<p class="first_about_con1_1 firstpagew1">A</p>
					<p class="first_about_con1_2 firstpagew2">ABOUT US</p>
				</div>
				<p class="first_about_con2 firstpagew3">关于我们</p>
				<p class="first_about_con3 firstpagew4">51dsp.com是一家提供互联网广告传播服务与技术平台服务的高新技术型公司</p>
				<div class="first_about_con4"></div>
                <div class="first_about_con5"></div>
        	</div>
        </div>
        <div class="firstpage_consult">
        	<div class="firstpage_consult_content">
        		<div class="first_consult_con1">
        			<p class="first_consult_con1_1 firstpager1">C</p>
					<p class="first_consult_con1_2 firstpager2">CONSULTATION</p>
        		</div>
        		<p class="first_consult_con2 firstpager3">广告咨询</p>
				<p class="first_consult_con3 firstpager4">速度、效率、是我们应答的第一原则</p>
                <div class="first_consult_con4">广告咨询热线</div>
                <div class="first_consult_con5"><var>400-4008-5213</var></div>
                <div class="first_consult_con6">
                	<div class="first_consult_con6_1">点击下方按钮，即刻为企业投放广告留言，我们会立即与您取得联系~</div>
                	<div class="first_consult_con6_2"><a href="section_contact.html">立即留言</a></div>
                </div>
                
        	</div>
        </div>
        <div class="foot"></div>

	</div>
</body>
</html>